【按摩四处不易老！】1.用力按摩虎口（食指和拇指掌骨交界处）能活血化淤，对面部保养有效果；2.按摩唇部下方正中间凹陷处，促进面部血液循环，提高皮肤新陈代谢；3.按摩眉头凹陷处，促进黑色素分解，防治面部斑点；4.按摩太阳穴（眉梢与外眼角连线中点的凹陷处）促进皮肤新陈代谢，淡化斑点。



一瓶牛奶让你从头美到脚，牛奶美容的15个小秘方，为了美丽，赶紧收藏呀！



【养生讲堂】小动作养肝护颈椎：直立，两腿分开，与肩同宽，双手侧平举。头部轻柔地向右侧倾斜，将右耳轻放于右肩上，在这个过程中呼气，保持一会儿，吐气，恢复到起始状态。然后，再将头部轻柔地向左侧转动，在这个过程中呼气，保持一会儿，吐气，恢复到起始状态。可做3～5分钟。



【皮肤最爱的十种食物】1．西兰花，抗损伤；2．胡萝卜，减少皱纹；3．牛奶，增强皮肤张力；4．大豆，防止色素沉着；5．猕猴桃，消除雀斑；6．西红柿，防晒；7．蜂蜜，皮肤红润细嫩；8．肉皮，增强皮肤弹性；9．三文鱼，防止皱纹产生；10．海带，防止皮肤过多分泌油脂。



【养生护肤秘笈】一个皮肤巨好的女生原创的养生秘笈，知道了就要坚持开始做哦



【缓解嗓子疼的食物】1.香蕉是一种非酸性柔软水果，容易吞咽，所以不刺激嗓子。2.鸡汤具有抗炎功效，可缓解喉咙充血。3.柠檬汁＋蜂蜜有消炎抗菌作用，强强联合可更有效缓解嗓子疼痛不适。4.温热生姜茶或蜂蜜茶具有消炎止痒的作用，有助于缓解胸闷或紧张感。5.炒鸡蛋或鸡蛋白。



【巧除雀斑】①每日喝1杯西红柿汁；②常喝黄瓜粥；③常饮柠檬汁美白嫩肤防皮肤血管老化除色素斑；④常喝黑木耳红枣汤祛斑；⑤胡萝卜汁敷脸或日喝1杯胡萝卜汁可防皮肤粗糙祛斑；⑥冬瓜藤熬水擦脸、洗澡可滋润皮肤消除雀斑；⑦金盏花叶捣烂取汁擦涂脸部可消除雀斑美白皮肤；⑧用蒲公英花水洗脸。



【健康顺口溜】黄瓜减肥有成效， 抑制癌症猕猴桃。番茄补血助容颜， 莲藕除烦解酒妙。 橘子理气好化痰， 韭菜补肾暖膝腰。萝卜消食除胀气， 芹菜能治血压高。 白菜利尿排毒素， 菜花常吃癌症少。冬瓜消肿有利尿， 绿豆解毒疗效高。 木耳抑癌散血淤， 山药益肾浮肿消。海带含碘散淤结， 蘑菇抑制癌细胞~



【女性平价养颜圣品】红豆500克、莲子30克、百合10克，清水泡浸两小时；煮开水，把红豆（和浸豆水）及陈皮、莲子、百合放入锅中；煮开后用中慢火煲两小时，用大火煲半小时；煲至红豆起沙还有适量水分，加糖调味。本款甜品清心养神、健脾益肾、润肺益气、养颜活血。



【食物帮你改善坏情绪】①愤怒，可以喝玫瑰花茶或者单泡山楂，莲藕也是顺气佳品。②悲伤，浓骨汤、维生素C都会对抑制悲伤有所帮助。③多疑，适当吃肉类和海产品能改善心境。④抑郁，补充足够的碳水化合物，最好是谷类食物。你现在该吃什么呢？



【八种食物可疏通血管】①玉米：有助脂肪及胆固醇正常代谢。②西红柿：消除自由基等体内垃圾。③苹果：使体内的脂肪分解。④海带：防止血栓抑制动脉硬化。⑤茶叶：缓解或延缓动脉粥样硬化。⑥大蒜：消除积存在血管中的脂肪。⑦洋葱：舒张血管降低血黏度。⑧茄子：增强毛细血管弹性。



【人体十大养生穴】湖北省中医院赵焰总结出十个养生要穴：1.明目醒脑穴：风池。2.养胃穴：中脘。3.补肾固元穴：关元。4.养护心脏穴：内关。5.清热止痛穴：合谷。6. 解腰背酸痛穴：委中。7.舒筋活络穴：阳陵泉。8.“全能”穴：足三里。9.滋阴养颜穴：三阴交。10安神健体穴：涌泉。



【人体十大养生穴】湖北省中医院赵焰总结出十个养生要穴：1.明目醒脑穴：风池。2.养胃穴：中脘。3.补肾固元穴：关元。4.养护心脏穴：内关。5.清热止痛穴：合谷。6. 解腰背酸痛穴：委中。7.舒筋活络穴：阳陵泉。8.“全能”穴：足三里。9.滋阴养颜穴：三阴交。10安神健体穴：涌泉。



【家居小常识】 以后跟老公、老婆过起了小日子必须要知道的事。



【胃痛的严重时除了药以外，吃什么可以缓解疼痛？】经常胃痛的孩纸们过来看看！<img render=\"ext\" src=\"http:\/\/img.t.sinajs.cn\/t4\/appstyle\/expression\/ext\/normal\/40\/hearta_org.gif\" title=\"[心]\" alt=    \"[心]\" type=\"face\" \/><img render=\"ext\" src=\"http:\/\/img.t.sinajs.cn\/t4\/appstyle\/expression\/ext\/normal\/81\/rabbit_org.gif\" title=\"[兔子]\" alt=    \"[兔子]\" type=\"face\" \/>



【买菜的窍门】大家一起来看看吧~食品安全问题如此严重，咱们一起来学习一下，尽量规避一些食品对人的伤害，快转起来吧！！<img render=\"ext\" src=\"http:\/\/img.t.sinajs.cn\/t4\/appstyle\/expression\/ext\/normal\/40\/hearta_org.gif\" title=\"[心]\" alt=    \"[心]\" type=\"face\" \/>



【饭后6个健康好习惯】1、吃得太油腻酸，喝杯芹菜汁。2、吃火锅后喝点奶，有效保护胃肠道黏膜。3、消化不良，饭后喝大麦茶或橘皮水。4、吃方便面后吃水果，可有效补偿维生素与矿物质的不足。5、吃蟹后喝生姜红糖水，能祛寒暖胃、促进消化、缓解胃部不适。6、饭后吃个柿子，可润肺生津、养阴清燥 。



【经期如何护肤？】1.注意休息保证充足睡眠，对提亮肤色很有效。2.洁肤品要温和，不做磨砂和深层清洁。3.经期油脂分泌旺盛，在油脂较多的T字部位涂平衡油脂分泌的精华。4.经期皮肤容易过敏，护肤要做减法，尽量减少护肤步骤不给皮肤增加负担。5.这段时间肌肤容易受紫外线影响，因此防晒格外重要



如何解决身体上的很多小缺陷？大家可以看看。<img render=\"ext\" src=\"http:\/\/img.t.sinajs.cn\/t4\/appstyle\/expression\/ext\/normal\/40\/hearta_org.gif\" title=\"[心]\" alt=    \"[心]\" type=\"face\" \/><a target=\"_blank\" render=\"ext\" extra-data=\"type=atname\" href=\"http:\/\/weibo.com\/n\/%E8%80%81%E4%B8%AD%E5%8C%BB%E5%81%A5%E5%BA%B7%E5%85%BB%E7%94%9F%E5%A0%82?from=feed&loc=at\" usercard=\"name=老中医健康养生堂\">@老中医健康养生堂<\/a>



超有用！！！！热姜水的17种养生之道，居然还能缓解食道癌，还不快来看看，对自己对家人都有好处哦~



产后必知的47个减肥好习惯



【滋养女人的食物】1.养气补血：枣、桂圆、枸杞、动物肝脏；2.爱护乳房：豆浆、蘑菇、红薯；3.补钙健骨：酸奶、芝麻、海带；4.养颜抗老：洋葱、苹果、西红柿；5.呵护秀发：核桃仁、鸡蛋、紫菜；6.安神助眠：香蕉、莲子、小米粥；7.塑身减肥：冬瓜、燕麦。



【最易被忽视的8个致癌习惯】癌症发病率近10年来约增加7%，不良生活方式是主因。以下8种习惯要当心：1、爱喝滚烫开水茶饮；2、常吃烤肉；3、长时间打手机； 4、只吃肉；5、用塑料制品盛热食物； 6、大量食用含激素肉食 ；7、长期使用激素替代疗法、8、便秘。



世界卫生组织公布的最佳食品榜和十大垃圾食品.



【养生顺口溜】胡萝卜，小人参；经常吃，长精神；要想身体好，吃饭不过饱；寒从脚下起，火自头上生；养生莫纵欲，蓄精防劳伤；吃饭带点汤，苗条又健康；一天两苹果，毛病绕道过；一天十个枣，医生不用找；三天不吃青，两眼冒金星；饭后一个梨，抗癌防便秘；日食一瓣蒜，身体无后患



【养胃食疗方法】1．生姜、桔皮各12克，水煎服用，止疼止呕；2．蜂蜜开水冲服空腹饮用，治疗胃酸胃疼；3．鲜猪肚1个、胡椒30粒、生姜3片、红枣3个去核煲汤，暖胃驱寒；4．鲜豆腐500克、红糖60克，加适量清水，煮20分钟后食用清胃去火；5．大枣7个、红糖120克、生姜60克、水煎食用可以止痛。



【养胃食疗方法】1．生姜、桔皮各12克，水煎服用，止疼止呕；2．蜂蜜开水冲服空腹饮用，治疗胃酸胃疼；3．鲜猪肚1个、胡椒30粒、生姜3片、红枣3个去核煲汤，暖胃驱寒；4．鲜豆腐500克、红糖60克，加适量清水，煮20分钟后食用清胃去火；5．大枣7个、红糖120克、生姜60克、水煎食用可以止痛。



女性气血不足容颜易老，从12个部位看出你的气血！<img render=\"ext\" src=\"http:\/\/img.t.sinajs.cn\/t4\/appstyle\/expression\/ext\/normal\/40\/hearta_org.gif\" title=\"[心]\" alt=    \"[心]\" type=\"face\" \/>



